WorkerPayrollForm/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerPayrollForm"
        mc:Ignorable="d"
        Title="IncInc Payroll" Height="325" Width="584">


    <Grid Margin="0,0,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblWorkerName" Grid.Column ="0" Grid.Row="0" Content="Worker Name;" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWorkerName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="12,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343"/>

        <Label x:Name="lblMessages" Grid.Row="1" Grid.Column ="0" Content="Messages:" HorizontalAlignment="Left" Margin="23,29,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="txtMessages" Grid.Row="1" Grid.Column ="1" HorizontalAlignment="Left" Height="23" Margin="12,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343"/>

        <Label x:Name="lblWorkerPay" Grid.Row="2" Grid.Column ="0" Content="Worker Pay:&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" Width="86" Height="27"/>
        <Label x:Name="lblPayAmount" Grid.Row="2" Grid.Column ="1" Content="" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="343"/>

        <Button x:Name="btn_Calculate" Grid.Row="3" Grid.Column ="0" Content="Calculate Pay" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnClear" Grid.Row="3" Grid.Column ="1" Content="Clear" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" Width="100" />
        <Label x:Name="lblTotalPayment" Grid.Row="3" Grid.Column ="1" Content="Total Payment:" HorizontalAlignment="Left" Margin="136,22.2,0,0" VerticalAlignment="Top" Width="86" Height="27"/>
        <Label x:Name="lblTotalPaymentNum" Grid.Row="3" Grid.Column ="1" Content="" HorizontalAlignment="Left" Margin="227,22.2,0,0" VerticalAlignment="Top" Width="128" Height="27"/>
    </Grid>
</Window>
